# Exploratory Data Analysis
understand the dataset to explore how the data is present in the database. Also understand the data, identify patterns, detect anomalies, and formulate hypotheses.

In [ ]:
import pandas as pd
import os
import sqlite3
import time

In [23]:
# Creating database Connection
conn = sqlite3.connect('inventory_database.db')

In [53]:
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", conn)
tables

                   name
0                 sales
1       begin_inventory
2         end_inventory
3             purchases
4       purchase_prices
5        vendor_invoice
6  vendor_sales_summary

In [4]:
pd.read_sql("SELECT COUNT(*) FROM purchases", conn)

   COUNT(*)
0   2372474

In [9]:
for table in tables['name']:    
    print('-'*50, f'{table}','-'*50)
    print("count of records:", pd.read_sql(f"SELECT COUNT(*) as count FROM {table}", conn)['count'].values[0])
    display(pd.read_sql(f"SELECT * FROM {table} LIMIT 5", conn))

-------------------------------------------------- sales --------------------------------------------------
count of records: 12825363

,inventoryid,store,brand,description,size,salesquantity,salesdollars,salesprice,salesdate,volume,classification,excisetax,vendorno,vendorname
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- begin_inventory --------------------------------------------------
count of records: 206529

,inventoryid,store,city,brand,description,size,onhand,price,startdate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
count of records: 224489

,inventoryid,store,city,brand,description,size,onhand,price,enddate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
count of records: 2372474

,inventoryid,store,brand,description,size,vendornumber,vendorname,ponumber,podate,receivingdate,invoicedate,paydate,purchaseprice,quantity,dollars,classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
count of records: 12261

,brand,description,price,size,volume,classification,purchaseprice,vendornumber,vendorname
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- vendor_invoice --------------------------------------------------
count of records: 5543

,vendornumber,vendorname,invoicedate,ponumber,podate,paydate,quantity,dollars,freight,approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [11]:
purchases = pd.read_sql_query("SELECT * FROM purchases WHERE VendorNumber = 4466", conn)
purchases

,inventoryid,store,brand,description,size,vendornumber,vendorname,ponumber,podate,receivingdate,invoicedate,paydate,purchaseprice,quantity,dollars,classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [21]:
purchases_price = pd.read_sql_query("SELECT * FROM purchase_prices WHERE VendorNumber = 4466", conn)
purchases_price

,brand,description,price,size,volume,classification,purchaseprice,vendornumber,vendorname
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [5]:
Vendor_invoice = pd.read_sql_query("SELECT * FROM Vendor_invoice WHERE VendorNumber = 4466", conn)
Vendor_invoice

,vendornumber,vendorname,invoicedate,ponumber,podate,paydate,quantity,dollars,freight,approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None
5,4466,AMERICAN VINTAGE BEVERAGE,2024-02-09,8604,2024-01-24,2024-03-15,347,3261.37,17.61,None
6,4466,AMERICAN VINTAGE BEVERAGE,2024-02-17,8793,2024-02-05,2024-04-02,72,675.36,3.17,None
7,4466,AMERICAN VINTAGE BEVERAGE,2024-03-01,8892,2024-02-12,2024-03-28,117,1096.05,5.15,None
8,4466,AMERICAN VINTAGE BEVERAGE,2024-03-07,8995,2024-02-19,2024-04-02,129,1209.27,5.44,None
9,4466,AMERICAN VINTAGE BEVERAGE,2024-03-12,9033,2024-02-22,2024-04-16,147,1377.87,6.61,None
10,4466,AMERICAN VINTAGE BEVERAGE,2024-03-16,9180,2024-03-03,2024-04-19,211,1979.33,9.50,None
11,4466,AMERICAN VINTAGE BEVERAGE,2024-03-23,9244,2024-03-08,2024-04-21,161,1510.69,6.95,None
12,4466,AMERICAN VINTAGE BEVERAGE,2024-03-31,9371,2024-03-17,2024-05-13,176,1649.20,8.91,None
13,4466,AMERICAN VINTAGE BEVERAGE,2024-04-09,9491,2024-03-24,2024-05-08,215,2016.43,10.08,None
14,4466,AMERICAN VINTAGE BEVERAGE,2024-04-17,9583,2024-03-31,2024-05-12,110,1035.10,5.69,None
15,4466,AMERICAN VINTAGE BEVERAGE,2024-04-20,9639,2024-04-04,2024-06-04,515,5323.01,25.02,None
16,4466,AMERICAN VINTAGE BEVERAGE,2024-04-29,9800,2024-04-15,2024-06-07,275,2775.01,13.60,None
17,4466,AMERICAN VINTAGE BEVERAGE,2024-05-09,9886,2024-04-21,2024-06-12,312,3050.86,13.73,None
18,4466,AMERICAN VINTAGE BEVERAGE,2024-05-14,9999,2024-04-29,2024-06-26,310,3117.82,14.97,None
19,4466,AMERICAN VINTAGE BEVERAGE,2024-05-16,10095,2024-05-06,2024-06-27,215,2123.01,11.46,None
20,4466,AMERICAN VINTAGE BEVERAGE,2024-05-28,10169,2024-05-11,2024-07-04,327,3298.55,15.83,None
21,4466,AMERICAN VINTAGE BEVERAGE,2024-06-04,10257,2024-05-17,2024-07-08,376,3708.18,20.39,None
22,4466,AMERICAN VINTAGE BEVERAGE,2024-06-12,10346,2024-05-23,2024-07-20,640,6458.38,29.71,None
23,4466,AMERICAN VINTAGE BEVERAGE,2024-06-17,10445,2024-05-30,2024-07-19,288,2937.56,15.86,None
24,4466,AMERICAN VINTAGE BEVERAGE,2024-06-22,10600,2024-06-09,2024-08-01,308,3213.28,17.03,None
25,4466,AMERICAN VINTAGE BEVERAGE,2024-06-29,10695,2024-06-16,2024-08-12,143,1585.75,8.09,None
26,4466,AMERICAN VINTAGE BEVERAGE,2024-07-09,10777,2024-06-22,2024-08-15,18,179.88,0.99,None
27,4466,AMERICAN VINTAGE BEVERAGE,2024-07-08,10836,2024-06-25,2024-08-14,8,85.96,0.43,None
28,4466,AMERICAN VINTAGE BEVERAGE,2024-07-11,10969,2024-06-29,2024-08-18,94,993.12,5.06,None
29,4466,AMERICAN VINTAGE BEVERAGE,2024-07-19,11085,2024-07-06,2024-09-04,601,5883.09,31.18,None
30,4466,AMERICAN VINTAGE BEVERAGE,2024-07-26,11187,2024-07-14,2024-08-26,1535,15406.69,77.03,None
31,4466,AMERICAN VINTAGE BEVERAGE,2024-08-03,11244,2024-07-18,2024-09-04,266,2888.22,15.31,None
32,4466,AMERICAN VINTAGE BEVERAGE,2024-08-11,11362,2024-07-26,2024-09-24,206,2171.64,11.08,None
33,4466,AMERICAN VINTAGE BEVERAGE,2024-08-18,11489,2024-08-04,2024-09-16,768,7292.98,37.92,None
34,4466,AMERICAN VINTAGE BEVERAGE,2024-08-24,11540,2024-08-08,2024-10-02,1207,12242.43,64.88,None
35,4466,AMERICAN VINTAGE BEVERAGE,2024-09-02,11716,2024-08-19,2024-09-29,433,4334.43,20.37,None
36,4466,AMERICAN VINTAGE BEVERAGE,2024-09-12,11771,2024-08-23,2024-10-11,370,3640.18,18.20,None
37,4466,AMERICAN VINTAGE BEVERAGE,2024-09-20,11901,2024-09-01,2024-10-30,358,3626.74,16.32,None
38,4466,AMERICAN VINTAGE BEVERAGE,2024-09-25,11993,2024-09-07,2024-10-23,233,2264.85,12.23,None
39,4466,AMERICAN VINTAGE BEVERAGE,2024-10-01,12125,2024-09-16,2024-11-07,284,2813.46,15.47,None
40,4466,AMERICAN VINTAGE BEVERAGE,2024-10-08,12235,2024-09-23,2024-11-20,258,2592.08,11.92,None
41,4466,AMERICAN VINTAGE BEVERAGE,2024-10-09,12253,2024-09-23,2024-11-14,1,11.19,0.05,None
42,4466,AMERICAN VINTAGE BEVERAGE,2024-10-12,12321,2024-09-26,2024-11-19,172,1685.98,7.59,None
43,4466,AMERICAN VINTAGE BEVERAGE,2024-10-20,12466,2024-10-05,2024-11-26,280,2798.60,14.55,None
44,4466,AMERICAN VINTAGE BEVERAGE,2024-10-27,12515,2024-10-09,2024-11-30,178,1763.28,8.64,None
45,4466,AMERICAN VINTAGE BEVERAGE,2024-11-07,12702,2024-10-21,2024-12-11,183,1812.77,8.70,None
46,4466,AMERICAN VINTAGE BEVERAGE,2024-11-12,12752,2024-10-25,2024-12-11,216,2156.16,10.57,None
47,4466,AMERICAN VINTAGE BEVERAGE,2024-11-20,12828,2024-10-30,2024-12-18,262,2597.36,12.99,None
48,4466,AMERICAN VINTAGE BEVERAGE,2024-11-27,12929,2024-11-06,2025-01-04,270,2622.32,12.85,None
49,4466,AMERICAN VINTAGE BEVERAGE,2024-11-28,13092,2024-11-16,2024-12-30,209,2036.17,11.20,None
50,4466,AMERICAN VINTAGE BEVERAGE,2024-12-06,13134,2024-11-20,2025-01-18,305,3018.89,15.70,None
51,4466,AMERICAN VINTAGE BEVERAGE,2024-12-16,13254,2024-11-28,2025-01-13,262,2530.36,11.39,None
52,4466,AMERICAN VINTAGE BEVERAGE,2024-12-26,13432,2024-12-09,2025-01-27,231,2263.43,11.32,None
53,4466,AMERICAN VINTAGE BEVERAGE,2024-12-30,13483,2024-12-13,2025-02-11,221,2178.27,11.33,None
54,4466,AMERICAN VINTAGE BEVERAGE,2025-01-09,13627,2024-12-22,2025-02-05,413,3985.03,19.53,None

In [8]:
Sales =  pd.read_sql_query("SELECT * FROM sales WHERE VendorNo = 4466", conn)
Sales

,inventoryid,store,brand,description,size,salesquantity,salesdollars,salesprice,salesdate,volume,classification,excisetax,vendorno,vendorname
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,9_BLACKPOOL_5215,9,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-12-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9449,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-02,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9450,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9451,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-31,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [13]:
purchases.groupby(['brand', 'purchaseprice'])[['quantity','dollars']].sum()

                     quantity   dollars
brand purchaseprice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [14]:
purchases_price

,brand,description,price,size,volume,classification,purchaseprice,vendornumber,vendorname
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [17]:
Vendor_invoice['ponumber'].nunique()

55

In [18]:
Vendor_invoice.shape

(55, 10)

In [20]:
Sales.groupby('brand')[['salesquantity', 'salesdollars','salesprice']].sum()

       salesquantity  salesdollars  salesprice
brand
3140            3890      50531.10    30071.85
5215            4651      60416.49    41542.02
5255            6096      79187.04    51180.60

In [13]:
purchases.groupby(['brand', 'purchaseprice'])[['quantity','dollars']].sum()

                     quantity   dollars
brand purchaseprice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

* The purchase table contains actual purchase data, including the data of purchase, product(brands) purchased by vendors, the amount paid(in dollars) and the quantity purchased.
* The purchase price column is derived from the purchase_price table, which provides product-wise actual and purchase price. The combination of vendor and brand is unique in the table.
* The vendo_invoice table aggregate data from the purchase table, summerizing quantity and dollar amount, along with additional column for freight. This table maintains uniqueness based on vendor and PO number.
* The Sales table captures actual sales transaction, deatailing the brands purchased by vendor, the quantity sold, the selling price and the revenue earned.
<br>
____________________________________________________________

As the data that we need for analysis is distributed in different tables, we need to create a summery table containing:
* purchase transaction made by vendor
* sales transaction data
* freight costs for each vendor(transportation cost/delivery cost)
* actual product prices from vendors
____________________________________________________________

In [14]:
Vendor_invoice.columns

Index(['vendornumber', 'vendorname', 'invoicedate', 'ponumber', 'podate',
       'paydate', 'quantity', 'dollars', 'freight', 'approval'],
      dtype='object')

In [17]:
freight_summary = pd.read_sql_query("""
SELECT
    VendorNumber, 
    SUM(freight) AS freight_cost
FROM Vendor_invoice
GROUP BY VendorNumber
""", conn)
freight_summary

     vendornumber  freight_cost
0               2         27.08
1              54          0.48
2              60        367.52
3             105         62.39
4             200          6.19
..            ...           ...
121         98450        856.02
122         99166        130.09
123        172662        178.34
124        173357        202.50
125        201359          0.09

[126 rows x 2 columns]

In [22]:
purchases_price.columns

Index(['brand', 'description', 'price', 'size', 'volume', 'classification',
       'purchaseprice', 'vendornumber', 'vendorname'],
      dtype='object')

In [18]:
purchases.columns

Index(['inventoryid', 'store', 'brand', 'description', 'size', 'vendornumber',
       'vendorname', 'ponumber', 'podate', 'receivingdate', 'invoicedate',
       'paydate', 'purchaseprice', 'quantity', 'dollars', 'classification'],
      dtype='object')

In [3]:
pd.read_sql_query("""
SELECT  
    p.vendornumber,
    p.vendorname,
    p.purchaseprice,
    p.brand,
    pp.volume,
    pp.price   actualprice,
    SUM(p.quantity) AS total_purchased_quantity,
    SUM(p.dollars) AS total_purchased_dollars
FROM purchases p
JOIN purchase_prices pp
ON p.brand = pp.brand
WHERE p.purchaseprice > 0 
GROUP BY p.vendornumber, p.vendorname, p.brand
ORDER BY Total_purchased_dollars DESC
    
        
""",conn)

,vendornumber,vendorname,purchaseprice,brand,volume,actualprice,total_purchased_quantity,total_purchased_dollars
0,1128,BROWN-FORMAN CORP,26.27,1233,1750,36.99,145080,3811251.60
1,4425,MARTIGNETTI COMPANIES,23.19,3405,1750,28.99,164038,3804041.22
2,17035,PERNOD RICARD USA,18.24,8068,1750,24.99,187407,3418303.68
3,3960,DIAGEO NORTH AMERICA INC,16.17,4261,1750,22.99,201682,3261197.94
4,3960,DIAGEO NORTH AMERICA INC,21.89,3545,1750,29.99,138109,3023206.01
...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,1.32,8527,750,4.99,2,2.64
10688,8004,SAZERAC CO INC,0.39,5683,50,0.49,6,2.34
10689,3924,HEAVEN HILL DISTILLERIES,0.74,9123,50,0.99,2,1.48
10690,3960,DIAGEO NORTH AMERICA INC,1.47,6127,200,1.99,1,1.47
10691,7245,PROXIMO SPIRITS INC.,0.71,3065,50,0.99,1,0.71

In [25]:
Sales.columns

Index(['inventoryid', 'store', 'brand', 'description', 'size', 'salesquantity',
       'salesdollars', 'salesprice', 'salesdate', 'volume', 'classification',
       'excisetax', 'vendorno', 'vendorname'],
      dtype='object')

In [4]:
pd.read_sql_query("""
SELECT 
    s.vendorno,
    s.vendorname,
    s.brand,          
    SUM(s.salesdollars) AS total_sales_dollars,
    SUM(s.salesprice) AS total_sales_price,
    SUM(s.salesquantity) AS total_sales_quantity,
    SUM(excisetax) AS total_excise_tax
FROM sales s
GROUP BY s.vendorno, s.brand
order by total_sales_dollars DESC
                  """,conn)

,vendorno,vendorname,brand,total_sales_dollars,total_sales_price,total_sales_quantity,total_excise_tax
0,1128,BROWN-FORMAN CORP,1233,5101919.51,672819.31,142049,260999.20
1,4425,MARTIGNETTI COMPANIES,3405,4819073.49,561512.37,160247,294438.66
2,17035,PERNOD RICARD USA,8068,4538120.60,461140.15,187140,343854.07
3,3960,DIAGEO NORTH AMERICA INC,4261,4475972.88,420050.01,200412,368242.80
4,3960,DIAGEO NORTH AMERICA INC,3545,4223107.62,545778.28,135838,249587.83
...,...,...,...,...,...,...,...
11267,3252,E & J GALLO WINERY,3933,1.98,0.99,2,0.10
11268,3924,HEAVEN HILL DISTILLERIES,9123,1.98,0.99,2,0.10
11269,10050,Russian Standard Vodka,3623,1.98,1.98,2,0.10
11270,9206,PHILLIPS PRODUCTS CO.,2773,0.99,0.99,1,0.05
11271,8004,SAZERAC CO INC,5287,0.98,0.98,2,0.10

In [ ]:
# Original code - which is not Optimize and takes a lot of time to execute
# This code is commented out to avoid long execution time during notebook runs.


# start = time.time()
# final_table = pd.read_sql_query(""" 
# SELECT
#         pp.vendornumber,
#         pp.brand,
#         pp.price AS actual_price,
#         pp.purchaseprice,
#         SUM(s.salesdollars) AS total_sales_dollars,
#         SUM(s.salesprice) AS total_sales_price,
#         SUM(s.salesquantity) AS total_sales_quantity,
#         SUM(s.excisetax) AS total_excise_tax,
#         SUM(vi.quantity) AS total_purchased_quantity,
#         SUM(vi.dollars) AS total_purchased_dollars,
#         SUM(vi.freight) AS total_freight_cost
# FROM purchase_prices pp
# JOIN sales s
#         ON pp.vendornumber = s.vendorno AND pp.brand = s.brand
# JOIN vendor_invoice vi
#         ON pp.vendornumber = vi.vendornumber
# GROUP BY pp.vendornumber, pp.brand, pp.price, pp.purchaseprice                                

# """,conn)
# end = time.time()
# print(f"Time taken to execute the query: {end - start} seconds")

This query generates a vendor-wise sales and purchase summary, which is valuable:

<b>Performance Optimization:</b>
* The query involves heavey joins and aggreations on large datasets like sales and purchase.
* Storing the pre-aggreagted results expensive computations.
* Helps in analyzing sales, purchases and pricing for different vendors and brands.
* Future benefits of storing this data for faster dashboarding and reporting.
* Instead of running expensive queries each time, dashboards can fetch data quickly from vendor_sales_summery

In [3]:
vendor_sales_summary = pd.read_sql_query("""
WITH freight_summary AS (
    SELECT
        VendorNumber, 
        SUM(freight) AS freight_cost
    FROM Vendor_invoice
    GROUP BY VendorNumber
),
                                         
purchase_summary AS (
    SELECT              
                                            
            p.vendornumber,
            p.vendorname,
            p.purchaseprice,
            p.brand,
            p.description,
            pp.volume,
            pp.price AS actual_price,
            SUM(p.quantity) AS total_purchased_quantity,
            SUM(p.dollars) AS total_purchased_dollars
    FROM purchases p
    JOIN purchase_prices pp
    ON p.brand = pp.brand
    WHERE p.purchaseprice > 0 
    GROUP BY p.vendornumber, p.vendorname, p.brand, p.description, pp.price, pp.volume
),
                                         
sales_summary AS (
    SELECT  
            s.vendorno,
            s.vendorname,
            s.brand,          
            SUM(s.salesdollars) AS total_sales_dollars,
            SUM(s.salesprice) AS total_sales_price,
            SUM(s.salesquantity) AS total_sales_quantity,
            SUM(s.excisetax) AS total_excise_tax
    FROM sales s
    GROUP BY s.vendorno, s.brand
)
                                         
SELECT
    ps.vendornumber,
    ps.vendorname,
    ps.brand,
    ps.description,
    ps.actual_price,
    ps.volume,
    ps.total_purchased_quantity,
    ps.total_purchased_dollars,
    ss.total_sales_dollars,
    ss.total_excise_tax,
    ss.total_sales_price,
    ss.total_sales_quantity, 
    fs.freight_cost
FROM purchase_summary ps
LEFT JOIN sales_summary ss
    ON ps.vendornumber = ss.vendorno AND ps.brand = ss.brand
LEFT JOIN freight_summary fs
    ON ps.vendornumber = fs.vendornumber
ORDER BY ps.total_purchased_dollars DESC       
""",conn)
vendor_sales_summary

,vendornumber,vendorname,brand,description,actual_price,volume,total_purchased_quantity,total_purchased_dollars,total_sales_dollars,total_excise_tax,total_sales_price,total_sales_quantity,freight_cost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,36.99,1750,145080,3811251.60,5101919.51,260999.20,672819.31,142049.0,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,28.99,1750,164038,3804041.22,4819073.49,294438.66,561512.37,160247.0,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,24.99,1750,187407,3418303.68,4538120.60,343854.07,461140.15,187140.0,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,22.99,1750,201682,3261197.94,4475972.88,368242.80,420050.01,200412.0,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,29.99,1750,138109,3023206.01,4223107.62,249587.83,545778.28,135838.0,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,4.99,750,2,2.64,15.95,0.55,10.96,5.0,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.49,50,6,2.34,65.66,7.04,1.47,134.0,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.99,50,2,1.48,1.98,0.10,0.99,2.0,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.99,200,1,1.47,143.28,15.12,77.61,72.0,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.99,50,1,0.71,85.14,4.46,33.66,86.0,38994.78

In [26]:
vendor_sales_summary.columns

Index(['vendornumber', 'vendorname', 'brand', 'description', 'actual_price',
       'volume', 'total_purchased_quantity', 'total_purchased_dollars',
       'total_sales_dollars', 'total_excise_tax', 'total_sales_price',
       'total_sales_quantity', 'freight_cost'],
      dtype='object')

In [37]:
vendor_sales_summary.isnull().sum()

vendornumber                0
vendorname                  0
brand                       0
description                 0
actual_price                0
volume                      0
total_purchased_quantity    0
total_purchased_dollars     0
total_sales_dollars         0
total_excise_tax            0
total_sales_price           0
total_sales_quantity        0
freight_cost                0
dtype: int64

In [38]:
vendor_sales_summary.dtypes

vendornumber                  int64
vendorname                   object
brand                         int64
description                  object
actual_price                float64
volume                      Float64
total_purchased_quantity      int64
total_purchased_dollars     float64
total_sales_dollars         float64
total_excise_tax            float64
total_sales_price           float64
total_sales_quantity        float64
freight_cost                float64
dtype: object

In [36]:
vendor_sales_summary['vendorname'].unique()

array(['BROWN-FORMAN CORP', 'MARTIGNETTI COMPANIES', 'PERNOD RICARD USA',
       'DIAGEO NORTH AMERICA INC', 'BACARDI USA INC',
       'JIM BEAM BRANDS COMPANY', 'MAJESTIC FINE WINES',
       'ULTRA BEVERAGE COMPANY LLP', 'STOLI GROUP,(USA) LLC',
       'PROXIMO SPIRITS INC.', 'MOET HENNESSY USA INC', 'CAMPARI AMERICA',
       'SAZERAC CO INC', 'CONSTELLATION BRANDS INC', 'M S WALKER INC',
       'SAZERAC NORTH AMERICA INC.', 'PALM BAY INTERNATIONAL INC',
       'REMY COINTREAU USA INC', 'SIDNEY FRANK IMPORTING CO',
       'E & J GALLO WINERY', 'WILLIAM GRANT & SONS INC',
       'HEAVEN HILL DISTILLERIES', 'DISARONNO INTERNATIONAL LLC',
       'EDRINGTON AMERICAS', 'CASTLE BRANDS CORP.',
       'SOUTHERN WINE & SPIRITS NE', 'STE MICHELLE WINE ESTATES',
       'TRINCHERO FAMILY ESTATES', 'MHW LTD', 'WINE GROUP INC',
       'PERFECTA WINES', 'LUXCO INC', 'TREASURY WINE ESTATES',
       'DIAGEO CHATEAU ESTATE WINES', 'SHAW ROSS INT L IMP LTD',
       'PINE STATE TRADING CO', 'PHILLIPS PRODUCTS CO.',
       'CALEDONIA SPIRITS INC', 'STATE WINE & SPIRITS',
       'KOBRAND CORPORATION', 'BANFI PRODUCTS CORP',
       'VINEYARD BRANDS INC', 'DELICATO VINEYARDS INC',
       'FABRIZIA SPIRITS LLC', 'DUGGANS DISTILLED PRODUCTS',
       'Serralles Usa LLC', 'SEA HAGG DISTILLERY LLC',
       'OLE SMOKY DISTILLERY LLC', 'VRANKEN AMERICA', 'KLIN SPIRITS LLC',
       'LAIRD & CO', 'ADAMBA IMPORTS INTL INC',
       'LATITUDE BEVERAGE COMPANY', 'FREDERICK WILDMAN & SONS',
       'MCCORMICK DISTILLING CO', 'CHARLES JACQUIN ET CIE INC',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY',
       'AMERICAN VINTAGE BEVERAGE', 'MANGO BOTTLING INC',
       'SWEET BABY VINEYARD', 'NICHE W & S', 'LABELLE VYDS AND WINERY',
       'FLAG HILL WINERY & VINEYARD', 'SMOKY QUARTZ DISTILLERY LLC',
       'PREMIUM PORT WINES, INC.', 'Russian Standard Vodka',
       'Dunn Wine Brokers', 'WEIN BAUER INC', 'BULLY BOY DISTILLERS',
       'ATLANTIC IMPORTING COMPANY', 'PREMIER DISTRIBUTORS',
       'VINILANDIA USA', 'PARK STREET IMPORTS LLC', 'TAKARA SAKE USA INC',
       'SEA BREEZE CELLARS LLC', 'STARK BREWING COMPANY', 'TY KU LLC',
       'PSP WINES', 'TAMWORTH DISTILLING', 'ZORVINO VINEYARDS',
       'SOUTHERN GLAZERS W&S OF NE', 'HOOD RIVER DISTILLERS, Inc.',
       'CRUSH WINES', 'POVERTY LANE ORCHARDS', 'DJINN SPIRITS LLC',
       'MOONLIGHT MEADERY', 'TALL SHIP DISTILLERY LLC',
       'FORTUNE WINE BROKERS LLC', 'BLACK COVE BEVERAGES', 'VINEXTRA INC',
       'SURVILLE ENTERPRISES CORP', 'JEWELL TOWNE VINEYARDS',
       'SWEETWATER FARM', 'ALTAMAR BRANDS LLC', 'CANDIA VINEYARDS',
       'INCREDIBREW INC', 'ALISA CARR BEVERAGES',
       'STELLAR IMPORTING CO LLC', 'FULCHINO VINEYARD INC',
       'IRA GOLDMAN AND WILLIAMS, LLP', 'Circa Wines',
       'VINEDREA WINES LLC', 'BLACK PRINCE DISTILLERY INC',
       'VINEYARD BRANDS LLC', 'THE IMPORTED GRAPE LLC',
       'WALPOLE MTN VIEW WINERY', 'GILMANTON WINERY & VINEYARD',
       'HAUNTING WHISPER VYDS', 'STAR INDUSTRIES INC.',
       'LOYAL DOG WINERY', 'R.P.IMPORTS INC', 'THE PIERPONT GROUP LLC',
       'APPOLO VINEYARDS LLC', 'BLACK ROCK SPIRITS LLC',
       'CENTEUR IMPORTS LLC', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE', 'UNCORKED', 'BRONCO WINE COMPANY',
       'MILTONS DISTRIBUTING CO', 'TRUETT HURST', 'LAUREATE IMPORTS CO',
       'FANTASY FINE WINES CORP', 'AAPER ALCOHOL & CHEMICAL CO',
       'SILVER MOUNTAIN CIDERS', 'CAPSTONE INTERNATIONAL',
       'FLAVOR ESSENCE INC'], dtype=object)

In [32]:
vendor_sales_summary['description'].unique()

array(['Jack Daniels No 7 Black', "Tito's Handmade Vodka",
       'Absolut 80 Proof', ..., 'Crown Royal Apple',
       'Concannon Glen Ellen Wh Zin', 'The Club Strawbry Margarita'],
      shape=(9651,), dtype=object)

In [33]:
vendor_sales_summary['volume'] = vendor_sales_summary['volume'].astype('Float64')

In [34]:
vendor_sales_summary.fillna(0, inplace=True)

In [ ]:
vendor_sales_summary['vendorname'] = vendor_sales_summary['vendorname'].str.strip()

In [45]:
vendor_sales_summary.columns

Index(['vendornumber', 'vendorname', 'brand', 'description', 'actual_price',
       'volume', 'total_purchased_quantity', 'total_purchased_dollars',
       'total_sales_dollars', 'total_excise_tax', 'total_sales_price',
       'total_sales_quantity', 'freight_cost', 'gross_profit', 'profit_margin',
       'stock_turnover', 'sales_to_purchase_ratio'],
      dtype='object')

In [40]:
vendor_sales_summary['gross_profit'] = vendor_sales_summary['total_sales_dollars'] - vendor_sales_summary['total_purchased_dollars']

In [41]:
vendor_sales_summary['profit_margin'] =( vendor_sales_summary['gross_profit'] / vendor_sales_summary['total_sales_dollars'])*100

In [43]:
vendor_sales_summary['stock_turnover'] = vendor_sales_summary['total_sales_quantity'] / vendor_sales_summary['total_purchased_quantity']

In [44]:
vendor_sales_summary['sales_to_purchase_ratio'] = vendor_sales_summary['total_sales_dollars'] / vendor_sales_summary['total_purchased_dollars']

In [46]:
cursor = conn.cursor()

In [49]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS vendor_sales_summary (
    vendornumber INTEGER,
    vendorname VARCHAR(100),
    brand TEXT,
    description VARCHAR(100),
    actual_price DECIMAL(10, 2),
    volume,
    total_purchased_quantity INT,
    total_purchased_dollars DECIMAL(15, 2),
    total_sales_dollars INT,
    total_excise_tax DECIMAL(15, 2),
    total_sales_price DECIMAL(15, 2),
    total_sales_quantity INT,
    freight_cost DECIMAL(15, 2),
    gross_profit DECIMAL(15, 2),
    profit_margin DECIMAL(15, 2),
    stock_turnover DECIMAL(15, 2),
    sales_to_purchase_ratio DECIMAL(15, 2),
    PRIMARY KEY (vendornumber, brand)
);
    
""")

In [50]:
pd.read_sql_query("SELECT *FROM vendor_sales_summary", conn)

,vendornumber,vendorname,brand,description,actual_price,volume,total_purchased_quantity,total_purchased_dollars,total_sales_dollars,total_excise_tax,total_sales_price,total_sales_quantity,freight_cost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,36.99,1750.0,145080,3811251.60,5101919.51,260999.20,672819.31,142049.0,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,28.99,1750.0,164038,3804041.22,4819073.49,294438.66,561512.37,160247.0,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,24.99,1750.0,187407,3418303.68,4538120.60,343854.07,461140.15,187140.0,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,22.99,1750.0,201682,3261197.94,4475972.88,368242.80,420050.01,200412.0,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,29.99,1750.0,138109,3023206.01,4223107.62,249587.83,545778.28,135838.0,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,4.99,750.0,2,2.64,15.95,0.55,10.96,5.0,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.49,50.0,6,2.34,65.66,7.04,1.47,134.0,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.99,50.0,2,1.48,1.98,0.10,0.99,2.0,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.99,200.0,1,1.47,143.28,15.12,77.61,72.0,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.99,50.0,1,0.71,85.14,4.46,33.66,86.0,38994.78

In [51]:
vendor_sales_summary.to_sql('vendor_sales_summary', conn, if_exists='replace', index=False)

10692

In [52]:
vendor_sales_summary

,vendornumber,vendorname,brand,description,actual_price,volume,total_purchased_quantity,total_purchased_dollars,total_sales_dollars,total_excise_tax,total_sales_price,total_sales_quantity,freight_cost,gross_profit,profit_margin,stock_turnover,sales_to_purchase_ratio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,36.99,1750.0,145080,3811251.60,5101919.51,260999.20,672819.31,142049.0,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,28.99,1750.0,164038,3804041.22,4819073.49,294438.66,561512.37,160247.0,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,24.99,1750.0,187407,3418303.68,4538120.60,343854.07,461140.15,187140.0,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,22.99,1750.0,201682,3261197.94,4475972.88,368242.80,420050.01,200412.0,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,29.99,1750.0,138109,3023206.01,4223107.62,249587.83,545778.28,135838.0,257032.07,1199901.61,28.412764,0.983556,1.396897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,4.99,750.0,2,2.64,15.95,0.55,10.96,5.0,27100.41,13.31,83.448276,2.500000,6.041667
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.49,50.0,6,2.34,65.66,7.04,1.47,134.0,50293.62,63.32,96.436186,22.333333,28.059829
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.99,50.0,2,1.48,1.98,0.10,0.99,2.0,14069.87,0.50,25.252525,1.000000,1.337838
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.99,200.0,1,1.47,143.28,15.12,77.61,72.0,257032.07,141.81,98.974037,72.000000,97.469388
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.99,50.0,1,0.71,85.14,4.46,33.66,86.0,38994.78,84.43,99.166079,86.000000,119.915493

In [54]:
vendor_sales_summary.to_csv('vendor_sales_summary.csv', index=False)